---
- name: Provision linux machine with goodies
  hosts: localhost

  - name: xclip
    apt:
      name: xclip
  - name: jq
    apt:
      name: jq

  - name: xmonad
    apt:
      name: xmonad
  - name: xmobar
    apt:
      name: xmobar
  - name: xmobar
    apt:
      name: xmobar
  - name: dmenu
    apt:
      name: dmenu
  - name: zsh
    apt:
      name: zsh
  - name: feh
    apt:
      name: feh

  - name: docker
    apt:
      name: docker.io
  - name: docker-compose
    apt:
      name: docker-compose

  - name: Chromium
    apt:
      name: chromium-browser

  - name: Pulse audio video control
    apt:
      name: pavucontrol

  # Screen recording
  - name: Kazam
    apt:
      name: kazam
  # Screenshots
  - name: flameshot
    apt:
      name: flameshot

  # Play videos
  - name: VLC
    apt:
      name: vlc

  # Secret management
  - name: Last pass
    apt:
      name: lastpass-cli

  # xfreerdp
  - name: Remote desktop
    apt:
      name: freerdp2-x11

  # Python
  #
  # Formatter
  - name: Yapf
    apt:
      name: yapf3
  # Package installer
  - name: pip
    apt:
      name: python3-pip

  - name: hugo
    apt:
      name: hugo

  - name: graphviz
    apt:
      name: graphviz

  - name: gnome-screensaver
    apt:
      name: gnome-screensaver

  - name: rlwrap
    apt:
      name: rlwrap

  - name: openjdk-8-jre
    apt:
      name: openjdk-8-jre
