---
- name: Provision with goodies
  hosts: localhost

  tasks:
  - name: vim
    package:
      name: vim
  - name: emacs
    package:
      name: emacs

  - name: curl
    package:
      name: curl
  - name: tree
    package:
      name: tree

  - name: ag
    package:
      name: silversearcher-ag

  - name: autojump
    package:
      name: autojump
  - name: cowsay
    package:
      name: cowsay
