---
- name: Testing provisioning of libraries
  hosts: localhost
  # roles:
  # - kewlfft.aur

  tasks:

  - name: Test
    pacman:
      name:
        - python-pip

  # - aur: name=autojump
  #   become: true
  #   become_user: "{{ user.name }}"
